# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

# Modules needed for dm crypt
add_dracutmodules+=" lvm crypt "
filesystems+=" ext4 "
hostonly="yes"
use_fstab="yes"
kernel_cmdline="dolvm crypt_root=UUID=a2ee4054-b5e9-45f0-88c7-72f6a774b08f keymap=fr"

# Omitting modules
omit_dracutmodules+=" systemd systemd-initrd dracut-systemd i18n systemd-udevd squash iscsi pcsc cifs nvmf masterkey memstrack btrfs network-wicked network-legacy rngd busybox modsign systemd-veritysetup systemd-timesyncd systemd-sysusers systemd-sysext systemd-rfkill systemd-resolved dash mksh systemd-ask-password systemd-coredump systemd-hostnamed systemd-integritysetup systemd-journald systemd-networkd systemd-modules-load systemd-repart systemd-sysctl systemd-timedated systemd-ask-password systemd-coredump systemd-hostnamed systemd-integritysetup systemd-journald systemd-modules-load systemd-timedated systemd-repart systemd-sysctl "
